# cg-vibely-social-service

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: chung_vibelysocial.yml
src/main/java/com/cg_vibely_social_service/: CgVibelySocialServiceApplication.java  ServletInitializer.java
src/main/java/com/cg_vibely_social_service/configuration/: ApiSpecification.java  BeanContext.java  RedisConfiguration.java  SecurityConfig.java  StompHandshakeHandler.java  StompHandshakeInterceptor.java  StompWebSocketHandler.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketMessageConfig.java
src/main/java/com/cg_vibely_social_service/configuration/mail/: MailConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/cg_vibely_social_service/configuration/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSecurityConfig.java
src/main/java/com/cg_vibely_social_service/controller/: AuthController.java  ChatMessageController.java  ClientController.java  CommentController.java  FakePostController.java  FeedController.java  FollowController.java  FriendController.java  MailClientController.java  MediaController.java  Oauth2Controller.java  PostController.java  TestUploadController.java  UserController.java  WebSocketController.java
src/main/java/com/cg_vibely_social_service/convert/: PostConvert.java
src/main/java/com/cg_vibely_social_service/converter/: Converter.java  ICommentMapper.java  IFeedMapper.java  IMapper.java  IPostMapper.java  IUserMapper.java
src/main/java/com/cg_vibely_social_service/converter/impl/: ChatMessageDtoConverter.java  FollowDtoConverter.java  FriendRequestDtoConverter.java  FriendRequestResponseConverter.java  FriendResponseDtoConverter.java  MediaResponseDtoConverter.java  Oauth2RequestDtoConverter.java  PostRequestDtoConverter.java  PostResponseDtoConverter.java  (+6 more)
src/main/java/com/cg_vibely_social_service/entity/: ChatMessage.java  Comment.java  FakePost.java  Follow.java  Friend.java  FriendRequest.java  Gender.java  Media.java  Notification.java  Post.java  PrivacyName.java  Role.java  User.java
src/main/java/com/cg_vibely_social_service/exception/: ExceptionController.java
src/main/java/com/cg_vibely_social_service/logging/: AppLogger.java  ConfigLogger.java  ControllerLogger.java  ConverterLogger.java  ServiceLogger.java  UtilsLogger.java
src/main/java/com/cg_vibely_social_service/repository/: ChatMessageRepository.java  FakePostRepository.java  FeedRepository.java  FeedRespository.java  FollowRepository.java  FriendRepository.java  FriendRequestRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cg_vibely_social_service/security/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/cg_vibely_social_service/service/: ChatService.java  ClientService.java  CommentService.java  FakePostService.java  FeedService.java  FollowService.java  FriendRequestService.java  FriendService.java  GenericService.java  IPService.java  ImageService.java  LikeService.java  MailService.java  MediaService.java  NotificationService.java  PostService.java  RoleService.java  StatusService.java  SubscribeService.java  UserPrincipal.java  UserService.java
src/main/java/com/cg_vibely_social_service/utils/: Const.java  DataUtils.java  Gender.java  GsonUtils.java  LocalDateTimeTypeAdapter.java  Privacy.java  PrivacyName.java  RedisUtils.java  Regex.java
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/configuration/: SecurityConfig.java
src/main/java/com/demo/controller/: AuthController.java
src/main/java/com/demo/entity/: Friend.java  Gender.java  Role.java  User.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/demo/service/: GenericService.java  UserService.java
src/main/java/com/vibely_social/: ServletInitializer.java  VibelySocialApplication.java
src/main/java/com/vibely_social/controller/: AuthController.java  PostController.java
src/main/java/com/vibely_social/converter/: Converter.java
src/main/java/com/vibely_social/entity/: Comment.java  Friend.java  Gender.java  Post.java  PrivacyName.java  Role.java  User.java
src/main/java/com/vibely_social/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vibely_social/service/: PostService.java  RoleService.java  UserService.java
src/main/resources/: application-local.properties  application-phat.properties  application-production.properties  application-tam.properties  application-thanh.properties  application-thao.properties  application.properties  log4j.properties  vibely-social-firebase-adminsdk-bac20-0771bacfe3.json
src/main/resources/db/: readme.md
src/main/resources/db/migration/: V1_00__schemas-and-user.sql  V1_01__post-like-comment.sql  V1_02__chat-and-notification.sql  V1_03__insert-data.sql  V1_04__fake-user-data.sql  V1_05__fake-friend-data.sql  V1_06__fakepost_data.sql  V1_06__remove-gender-contraint.sql  V1_07__add-column-in-user-table.sql  V1_07__feed_system.sql  V1_07_feed_system.sql  V1_09__modify-chat-message-table.sql  V1_10__alter_user_column.sql  V1_11__add_column_user_table_2.sql  V1_12__add-user-column.sql  V1_13__add-google-avatar-column.sql  V1_13__create-follow-table.sql  V1_14__insert-fake-data.sql  V1_15__edit-table-friend-request.sql  V1_16__edit-table-friend-request.sql  V1_17__edit-notification-table.sql  V1_18__insert-fake-data.sql  V1_19__edit-table-media-drop-fk.sql  V1_20__add-admin-account.sql
src/main/resources/script_SQL/: insert-data.sql  readme.md  schemas-and-user.sql
src/main/resources/templates/: client.html
src/test/java/com/cg_vibely_social_service/: CgVibelySocialServiceApplicationTests.java  VibelySocialApplicationTests.java
src/test/java/com/demo/: VibelySocialApplicationTests.java
(+107 files in other folders)
