#### Active profile
spring.profiles.active=thao

## App Properties
app.jwtSecret=dashdsajfgdskfhdsjbriwgfuyewyrio3y783284y32t21321321
app.jwtExpirationInMs=3600000
app.jwtRefreshTokenLife=604800000
##oauth2
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=openid,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
##security
spring.security.filter.form-login.enabled=false
#firebase
firebase.bucket-name=bucket-name
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media

#Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/vibely_social_webapp
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

## DataSource Properties
# Comma separated list of allowed origins
#app.cors.allowedOrigins=http://localhost:3000

